logging.level.root=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=Amritansh
spring.datasource.password=Amritansh@1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true